{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -397,
    "scrollLeft": -97,
    "zoomLevel": 0.7,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "member",
        "comment": "회원",
        "columns": [
          {
            "name": "member_uid",
            "comment": "회원번호",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.75494384765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4cfbe3b6-e153-4d9d-9edb-81c1ba826e97"
          },
          {
            "name": "id",
            "comment": "아이디",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "564c207a-b39c-4f42-9eb6-d891090ab5ab"
          },
          {
            "name": "password",
            "comment": "비밀번호",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "fc3124e3-5227-46a4-bc2e-7b14e265f8cd"
          },
          {
            "name": "authority",
            "comment": "권한",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "d0e7ab94-86a3-46dd-b29e-32fe1519ba7f"
          },
          {
            "name": "name",
            "comment": "이름",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "77258545-8d28-455f-b281-e0afcf02d3fc"
          },
          {
            "name": "name_en",
            "comment": "이름(영문)",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "cb40803a-eff6-40a9-b611-b126a0c3f6be"
          }
        ],
        "ui": {
          "active": false,
          "left": 17.3161,
          "top": 221.4799,
          "zIndex": 255,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6aaa66dc-66eb-45bc-a91e-11eedf56f593"
      },
      {
        "name": "resume",
        "comment": "이력",
        "columns": [
          {
            "name": "resume_uid",
            "comment": "이력UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 63.51594543457031,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d7ad3535-b41c-46de-af8d-8003745c6d6d"
          },
          {
            "name": "member_uid",
            "comment": "회원번호",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.75494384765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2ae0e3e3-de67-4f2c-aa83-ebbc143d5f24"
          },
          {
            "name": "resume_type",
            "comment": "이력 타입",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.99093627929688,
              "widthComment": 60,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "5a23d98f-fc14-4a24-ac51-97ab2c278d6d"
          }
        ],
        "ui": {
          "active": false,
          "left": 486.4815,
          "top": 131.758,
          "zIndex": 214,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5a8b8360-0a2e-4c8b-bc67-d9234bd15825"
      },
      {
        "name": "social",
        "comment": "사회경험",
        "columns": [
          {
            "name": "social_uid",
            "comment": "사회경험UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67.28596496582031,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fc52e6f6-8685-4159-babf-ab186480afa8"
          },
          {
            "name": "resume_uid",
            "comment": "이력UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 63.51594543457031,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3a9d85a7-305a-44c7-bc87-72da9f85a5b2"
          },
          {
            "name": "job",
            "comment": "직무",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "23c0ffed-fec1-48b3-b5af-fd4056ced0f7"
          },
          {
            "name": "social_content",
            "comment": "내용",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.92085266113281,
              "widthComment": 60,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "73c29222-167e-4e9c-999c-9141fb048711"
          },
          {
            "name": "joining",
            "comment": "입사 년도",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "c30e2d7d-1ae2-47ee-9fdf-2932f68368da"
          },
          {
            "name": "resignation",
            "comment": "퇴사 년도",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.43687438964844,
              "widthComment": 60,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "ce931c30-ef0b-4feb-89aa-f0d2dbda191a"
          }
        ],
        "ui": {
          "active": false,
          "left": 998.9819,
          "top": 19.6305,
          "zIndex": 216,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "51645a34-71ed-4659-bbd3-edb74f0d7be4"
      },
      {
        "name": "education",
        "comment": "학력",
        "columns": [
          {
            "name": "edu_uid",
            "comment": "학력UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "003f2ec3-8d1c-42ad-b22e-7a3f112211b1"
          },
          {
            "name": "resume_uid",
            "comment": "이력UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 63.51594543457031,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ad807134-30f3-4552-a64b-5f98907a517d"
          },
          {
            "name": "school",
            "comment": "학교이름",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "e9507a31-ad82-4c8e-8c88-b457de242850"
          },
          {
            "name": "status",
            "comment": "학력상태(수료? 졸업)",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 109.48391723632812,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "0e28a8d4-c06f-4094-9bbc-9b34c42d6282"
          },
          {
            "name": "admission",
            "comment": "입학 년도",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "c488ecf5-766a-4f45-9099-d8e8d1174d52"
          },
          {
            "name": "graduation",
            "comment": "졸업 년도",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.59088134765625,
              "widthComment": 60,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "c4914f2d-3031-4560-a4f8-31ed8cf6a270"
          }
        ],
        "ui": {
          "active": false,
          "left": 1100.7387,
          "top": 252.1281,
          "zIndex": 218,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "98a1ae06-1185-4dd7-a3f0-60b81e197026"
      },
      {
        "name": "skill",
        "comment": "기술",
        "columns": [
          {
            "name": "skill_uid",
            "comment": "기술UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4802c7aa-39c8-4181-a6d3-3333b5c11b73"
          },
          {
            "name": "resume_uid",
            "comment": "이력UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 63.51594543457031,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d535c2b1-e4ae-43e3-8e32-b98f29891f20"
          },
          {
            "name": "skill",
            "comment": "기술 이름",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "e0d7e184-ca6c-4083-b178-09a4f0e2e096"
          },
          {
            "name": "skill_content",
            "comment": "내용",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.15786743164062,
              "widthComment": 60,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "7295937c-e084-48dc-a423-c7a3dd970212"
          }
        ],
        "ui": {
          "active": false,
          "left": 876.6668,
          "top": 499.9997,
          "zIndex": 220,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "86067105-4b96-4499-ad1f-0165ce2009b7"
      },
      {
        "name": "portfolio",
        "comment": "포트폴리오",
        "columns": [
          {
            "name": "member_uid",
            "comment": "회원번호",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.75494384765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a7e64477-e634-4f15-bae8-7df3f0f1510c"
          },
          {
            "name": "portfolio_uid",
            "comment": "포트폴리오UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 70.34086608886719,
              "widthComment": 78.53096008300781,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "075fe858-e0ab-4180-81f2-e72db5efcb2f"
          },
          {
            "name": "project_type",
            "comment": "포트폴리오 타입",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.26190185546875,
              "widthComment": 84.13395690917969,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "a058ee9d-9c3b-46ed-88bb-6cffe89c2aa8"
          }
        ],
        "ui": {
          "active": false,
          "left": 0.2221,
          "top": 534.9999,
          "zIndex": 252,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "38091216-ccf7-4742-a910-b23d39356438"
      },
      {
        "name": "project",
        "comment": "프로젝트",
        "columns": [
          {
            "name": "portfolio_uid",
            "comment": "포트폴리오UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 70.34086608886719,
              "widthComment": 78.53096008300781,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dd90a333-02f5-48f9-991f-79216cb316a0"
          },
          {
            "name": "project_uid",
            "comment": "프로젝트UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 61.78691101074219,
              "widthComment": 67.28596496582031,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "eb76b3f9-1c85-4b9f-a534-b5bbfff25b0f"
          },
          {
            "name": "image",
            "comment": "프로젝트 이미지",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.13395690917969,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "b39db736-4e5a-4904-9d0b-f5c6c5ebdfda"
          },
          {
            "name": "project_name",
            "comment": "프로젝트 이름",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.90390014648438,
              "widthComment": 72.88896179199219,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "7d2a86cb-05a7-43e9-b012-f7b7dfd1a087"
          },
          {
            "name": "project_content",
            "comment": "프로젝트 내용",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87.18885803222656,
              "widthComment": 72.88896179199219,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "322d2afc-6640-4a10-b3e7-456fa7c178c0"
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 786.4437,
          "zIndex": 417,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "9e2949ed-ad6d-487f-8af9-6f41bde9827f"
      },
      {
        "name": "contact_info",
        "comment": "연락 정보",
        "columns": [
          {
            "name": "member_uid",
            "comment": "회원번호",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.75494384765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a527c0d4-477f-422a-b800-afdd42616528"
          },
          {
            "name": "contact_uid",
            "comment": "연락UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 64.25689697265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1f41a6d4-eb07-4b99-a8e2-cab92dd996e2"
          },
          {
            "name": "name",
            "comment": "이름",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "fd72d91d-7429-487f-979e-477f7da9d904"
          },
          {
            "name": "phone",
            "comment": "핸드폰 번호",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.64396667480469,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "85985d10-f0d7-4590-ac47-864df45213f2"
          },
          {
            "name": "email",
            "comment": "이메일 주소",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.64396667480469,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "53f9f18f-9afb-469e-9a68-24914e57a89c"
          }
        ],
        "ui": {
          "active": false,
          "left": 476.3325,
          "top": 499.6666,
          "zIndex": 415,
          "widthName": 68.390869140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "d21d0fa9-0c36-4b30-8382-5c79be4650bd"
      },
      {
        "name": "contact_send",
        "comment": "문의",
        "columns": [
          {
            "name": "contact_uid",
            "comment": "연락UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 64.25689697265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "19a3912e-290c-4179-b661-0db73337526e"
          },
          {
            "name": "send_uid",
            "comment": "문의UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6e524df4-6b95-41c3-b0ca-c48993fefa56"
          },
          {
            "name": "name",
            "comment": "이름",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "2122e3b4-ec08-421f-b6bb-31f9c8aec0a4"
          },
          {
            "name": "email",
            "comment": "이메일 주소",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.64396667480469,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "699d8b54-9a8d-45d3-8052-059d909ab43e"
          },
          {
            "name": "message",
            "comment": "메세지",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 84.10789489746094,
              "widthDefault": 60
            },
            "id": "ef9bc3c5-1fe2-4531-959e-c5c98f2042cb"
          }
        ],
        "ui": {
          "active": false,
          "left": 478.4438,
          "top": 784.4439,
          "zIndex": 416,
          "widthName": 73.27888488769531,
          "widthComment": 60
        },
        "visible": true,
        "id": "f2aecd87-8cff-43dd-90a4-8c48864842d9"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6aaa66dc-66eb-45bc-a91e-11eedf56f593",
          "columnIds": [
            "4cfbe3b6-e153-4d9d-9edb-81c1ba826e97"
          ],
          "x": 397.1789387451172,
          "y": 269.4799,
          "direction": "right"
        },
        "end": {
          "tableId": "5a8b8360-0a2e-4c8b-bc67-d9234bd15825",
          "columnIds": [
            "2ae0e3e3-de67-4f2c-aa83-ebbc143d5f24"
          ],
          "x": 486.4815,
          "y": 197.008,
          "direction": "left"
        },
        "constraintName": "fk_member_to_",
        "visible": true,
        "id": "6ad0efd9-9852-4f39-bc46-d76cb15158b5"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5a8b8360-0a2e-4c8b-bc67-d9234bd15825",
          "columnIds": [
            "d7ad3535-b41c-46de-af8d-8003745c6d6d"
          ],
          "x": 868.5803311767578,
          "y": 153.508,
          "direction": "right"
        },
        "end": {
          "tableId": "51645a34-71ed-4659-bbd3-edb74f0d7be4",
          "columnIds": [
            "fc52e6f6-8685-4159-babf-ab186480afa8"
          ],
          "x": 998.9819,
          "y": 115.6305,
          "direction": "left"
        },
        "constraintName": "fk__to_",
        "visible": true,
        "id": "21afccee-130b-4c35-9c4e-f9b57d0ec79f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5a8b8360-0a2e-4c8b-bc67-d9234bd15825",
          "columnIds": [
            "d7ad3535-b41c-46de-af8d-8003745c6d6d"
          ],
          "x": 868.5803311767578,
          "y": 197.008,
          "direction": "right"
        },
        "end": {
          "tableId": "98a1ae06-1185-4dd7-a3f0-60b81e197026",
          "columnIds": [
            "003f2ec3-8d1c-42ad-b22e-7a3f112211b1"
          ],
          "x": 1100.7387,
          "y": 348.1281,
          "direction": "left"
        },
        "constraintName": "fk__to_",
        "visible": true,
        "id": "f7a1e13a-a6f3-49f9-b98a-a9bba540bfba"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5a8b8360-0a2e-4c8b-bc67-d9234bd15825",
          "columnIds": [
            "d7ad3535-b41c-46de-af8d-8003745c6d6d"
          ],
          "x": 868.5803311767578,
          "y": 240.508,
          "direction": "right"
        },
        "end": {
          "tableId": "86067105-4b96-4499-ad1f-0165ce2009b7",
          "columnIds": [
            "4802c7aa-39c8-4181-a6d3-3333b5c11b73"
          ],
          "x": 1066.7996811645507,
          "y": 499.9997,
          "direction": "top"
        },
        "constraintName": "fk__to_",
        "visible": true,
        "id": "848b3bdb-1166-44e5-868e-06955eba5241"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6aaa66dc-66eb-45bc-a91e-11eedf56f593",
          "columnIds": [
            "4cfbe3b6-e153-4d9d-9edb-81c1ba826e97"
          ],
          "x": 207.2475193725586,
          "y": 413.4799,
          "direction": "bottom"
        },
        "end": {
          "tableId": "38091216-ccf7-4742-a910-b23d39356438",
          "columnIds": [
            "a7e64477-e634-4f15-bae8-7df3f0f1510c"
          ],
          "x": 203.01345894775392,
          "y": 534.9999,
          "direction": "top"
        },
        "constraintName": "fk_member_to_project",
        "visible": true,
        "id": "5abd5289-1798-4beb-8f6e-d08eefbc65e1"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "38091216-ccf7-4742-a910-b23d39356438",
          "columnIds": [
            "075fe858-e0ab-4180-81f2-e72db5efcb2f"
          ],
          "x": 203.01345894775392,
          "y": 665.4999,
          "direction": "bottom"
        },
        "end": {
          "tableId": "9e2949ed-ad6d-487f-8af9-6f41bde9827f",
          "columnIds": [
            "dd90a333-02f5-48f9-991f-79216cb316a0"
          ],
          "x": 211.2153549194336,
          "y": 786.4437,
          "direction": "top"
        },
        "constraintName": "fk_portfolio_to_project",
        "visible": true,
        "id": "b160360e-9bac-46f3-882b-d92b5dd7c978"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6aaa66dc-66eb-45bc-a91e-11eedf56f593",
          "columnIds": [
            "4cfbe3b6-e153-4d9d-9edb-81c1ba826e97"
          ],
          "x": 397.1789387451172,
          "y": 365.4799,
          "direction": "right"
        },
        "end": {
          "tableId": "d21d0fa9-0c36-4b30-8382-5c79be4650bd",
          "columnIds": [
            "a527c0d4-477f-422a-b800-afdd42616528"
          ],
          "x": 476.3325,
          "y": 585.4166,
          "direction": "left"
        },
        "constraintName": "fk_member_to_연락 문의",
        "visible": true,
        "id": "0975728c-af12-4c1e-a657-55ab05bc641b"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d21d0fa9-0c36-4b30-8382-5c79be4650bd",
          "columnIds": [
            "1f41a6d4-eb07-4b99-a8e2-cab92dd996e2"
          ],
          "x": 667.0859027099609,
          "y": 671.1666,
          "direction": "bottom"
        },
        "end": {
          "tableId": "f2aecd87-8cff-43dd-90a4-8c48864842d9",
          "columnIds": [
            "19a3912e-290c-4179-b661-0db73337526e"
          ],
          "x": 666.948179272461,
          "y": 784.4439,
          "direction": "top"
        },
        "constraintName": "fk_연락 정보_to_contact_send",
        "visible": true,
        "id": "07eae3a2-52f6-4415-89d1-40295275c097"
      }
    ]
  }
}