{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -101.66666262679581,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "member",
        "comment": "회원",
        "columns": [
          {
            "name": "id",
            "comment": "아이디",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "564c207a-b39c-4f42-9eb6-d891090ab5ab"
          },
          {
            "name": "password",
            "comment": "비밀번호",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "fc3124e3-5227-46a4-bc2e-7b14e265f8cd"
          },
          {
            "name": "authority",
            "comment": "권한",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "d0e7ab94-86a3-46dd-b29e-32fe1519ba7f"
          },
          {
            "name": "name",
            "comment": "이름",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "77258545-8d28-455f-b281-e0afcf02d3fc"
          },
          {
            "name": "name_en",
            "comment": "이름(영문)",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 62.658203125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "cb40803a-eff6-40a9-b611-b126a0c3f6be"
          },
          {
            "name": "phone",
            "comment": "핸드폰 번호",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "26b3693d-0c35-4452-ac05-79d21074cdd6"
          },
          {
            "name": "email",
            "comment": "이메일 주소",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "7d7d7d09-3781-4b9e-81e4-d7134ada2a33"
          }
        ],
        "ui": {
          "active": false,
          "left": 35.8351,
          "top": 131.6664,
          "zIndex": 38,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6aaa66dc-66eb-45bc-a91e-11eedf56f593"
      },
      {
        "name": "resume",
        "comment": "이력",
        "columns": [
          {
            "name": "resume_uid",
            "comment": "이력UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 69.92626953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d7ad3535-b41c-46de-af8d-8003745c6d6d"
          },
          {
            "name": "id",
            "comment": "아이디",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "c58455b5-6d9a-476e-969e-26a73ad6f22a"
          },
          {
            "name": "resume_type",
            "comment": "이력 타입",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.14990234375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "5a23d98f-fc14-4a24-ac51-97ab2c278d6d"
          }
        ],
        "ui": {
          "active": false,
          "left": 538.3334,
          "top": 138.2393,
          "zIndex": 25,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5a8b8360-0a2e-4c8b-bc67-d9234bd15825"
      },
      {
        "name": "social",
        "comment": "사회경험",
        "columns": [
          {
            "name": "social_uid",
            "comment": "사회경험UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 76.38818359375,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fc52e6f6-8685-4159-babf-ab186480afa8"
          },
          {
            "name": "resume_uid",
            "comment": "이력UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 69.92626953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3a9d85a7-305a-44c7-bc87-72da9f85a5b2"
          },
          {
            "name": "job",
            "comment": "직무",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "23c0ffed-fec1-48b3-b5af-fd4056ced0f7"
          },
          {
            "name": "social_content",
            "comment": "내용",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.10986328125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "73c29222-167e-4e9c-999c-9141fb048711"
          },
          {
            "name": "joining",
            "comment": "입사 년도",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "c30e2d7d-1ae2-47ee-9fdf-2932f68368da"
          },
          {
            "name": "resignation",
            "comment": "퇴사 년도",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.59716796875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "ce931c30-ef0b-4feb-89aa-f0d2dbda191a"
          }
        ],
        "ui": {
          "active": false,
          "left": 1105.4621,
          "top": 23.3345,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "51645a34-71ed-4659-bbd3-edb74f0d7be4"
      },
      {
        "name": "education",
        "comment": "학력",
        "columns": [
          {
            "name": "edu_uid",
            "comment": "학력UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "003f2ec3-8d1c-42ad-b22e-7a3f112211b1"
          },
          {
            "name": "resume_uid",
            "comment": "이력UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 69.92626953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ad807134-30f3-4552-a64b-5f98907a517d"
          },
          {
            "name": "school",
            "comment": "학교이름",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "e9507a31-ad82-4c8e-8c88-b457de242850"
          },
          {
            "name": "status",
            "comment": "학력상태(수료? 졸업)",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "0e28a8d4-c06f-4094-9bbc-9b34c42d6282"
          },
          {
            "name": "admission",
            "comment": "입학 년도",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.525390625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "c488ecf5-766a-4f45-9099-d8e8d1174d52"
          },
          {
            "name": "graduation",
            "comment": "졸업 년도",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.43896484375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "c4914f2d-3031-4560-a4f8-31ed8cf6a270"
          }
        ],
        "ui": {
          "active": false,
          "left": 1100.7387,
          "top": 252.1281,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "98a1ae06-1185-4dd7-a3f0-60b81e197026"
      },
      {
        "name": "skill",
        "comment": "기술",
        "columns": [
          {
            "name": "skill_uid",
            "comment": "기술UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4802c7aa-39c8-4181-a6d3-3333b5c11b73"
          },
          {
            "name": "resume_uid",
            "comment": "이력UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 69.92626953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d535c2b1-e4ae-43e3-8e32-b98f29891f20"
          },
          {
            "name": "skill",
            "comment": "기술 이름",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "e0d7e184-ca6c-4083-b178-09a4f0e2e096"
          },
          {
            "name": "skill_content",
            "comment": "내용",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.5380859375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "7295937c-e084-48dc-a423-c7a3dd970212"
          }
        ],
        "ui": {
          "active": false,
          "left": 1160.9263,
          "top": 562.9631,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "86067105-4b96-4499-ad1f-0165ce2009b7"
      },
      {
        "name": "portfolio",
        "comment": "포트폴리오",
        "columns": [
          {
            "name": "portfolio_uid",
            "comment": "포트폴리오UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.8271484375,
              "widthComment": 89.38818359375,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "075fe858-e0ab-4180-81f2-e72db5efcb2f"
          },
          {
            "name": "id",
            "comment": "아이디",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "1fe4a8b0-44b0-48ba-b81d-d17d3a42bfe2"
          },
          {
            "name": "project_type",
            "comment": "포트폴리오 타입",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.82080078125,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "a058ee9d-9c3b-46ed-88bb-6cffe89c2aa8"
          }
        ],
        "ui": {
          "active": false,
          "left": 65.0381,
          "top": 471.1116,
          "zIndex": 24,
          "widthName": 60,
          "widthComment": 67
        },
        "visible": true,
        "id": "38091216-ccf7-4742-a910-b23d39356438"
      },
      {
        "name": "project",
        "comment": "프로젝트",
        "columns": [
          {
            "name": "portfolio_uid",
            "comment": "포트폴리오UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.8271484375,
              "widthComment": 89.38818359375,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dd90a333-02f5-48f9-991f-79216cb316a0"
          },
          {
            "name": "project_uid",
            "comment": "프로젝트UID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 65.59716796875,
              "widthComment": 76.38818359375,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "eb76b3f9-1c85-4b9f-a534-b5bbfff25b0f"
          },
          {
            "name": "image",
            "comment": "프로젝트 이미지",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "b39db736-4e5a-4904-9d0b-f5c6c5ebdfda"
          },
          {
            "name": "project_name",
            "comment": "프로젝트 이름",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.76806640625,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "7d2a86cb-05a7-43e9-b012-f7b7dfd1a087"
          },
          {
            "name": "project_content",
            "comment": "프로젝트 내용",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.892578125,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "322d2afc-6640-4a10-b3e7-456fa7c178c0"
          }
        ],
        "ui": {
          "active": false,
          "left": 108.3327,
          "top": 759.5906,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "9e2949ed-ad6d-487f-8af9-6f41bde9827f"
      },
      {
        "name": "contact_send",
        "comment": "문의",
        "columns": [
          {
            "name": "contact_uid",
            "comment": "문의UID",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.49169921875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "01ad89c6-ad92-406d-972d-c118a4cafca5"
          },
          {
            "name": "id",
            "comment": "아이디",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "0be65706-7a7c-492f-bfc0-e3736dc5df90"
          },
          {
            "name": "name",
            "comment": "이름",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "2122e3b4-ec08-421f-b6bb-31f9c8aec0a4"
          },
          {
            "name": "email",
            "comment": "이메일 주소",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "699d8b54-9a8d-45d3-8052-059d909ab43e"
          },
          {
            "name": "message",
            "comment": "메세지",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "ef9bc3c5-1fe2-4531-959e-c5c98f2042cb"
          }
        ],
        "ui": {
          "active": false,
          "left": 564.5556,
          "top": 394.3502,
          "zIndex": 40,
          "widthName": 79.33349609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "f2aecd87-8cff-43dd-90a4-8c48864842d9"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5a8b8360-0a2e-4c8b-bc67-d9234bd15825",
          "columnIds": [
            "d7ad3535-b41c-46de-af8d-8003745c6d6d"
          ],
          "x": 937.4320328125,
          "y": 159.9893,
          "direction": "right"
        },
        "end": {
          "tableId": "51645a34-71ed-4659-bbd3-edb74f0d7be4",
          "columnIds": [
            "fc52e6f6-8685-4159-babf-ab186480afa8"
          ],
          "x": 1105.4621,
          "y": 119.33449999999999,
          "direction": "left"
        },
        "constraintName": "fk__to_",
        "visible": true,
        "id": "21afccee-130b-4c35-9c4e-f9b57d0ec79f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5a8b8360-0a2e-4c8b-bc67-d9234bd15825",
          "columnIds": [
            "d7ad3535-b41c-46de-af8d-8003745c6d6d"
          ],
          "x": 937.4320328125,
          "y": 203.4893,
          "direction": "right"
        },
        "end": {
          "tableId": "98a1ae06-1185-4dd7-a3f0-60b81e197026",
          "columnIds": [
            "003f2ec3-8d1c-42ad-b22e-7a3f112211b1"
          ],
          "x": 1100.7387,
          "y": 348.1281,
          "direction": "left"
        },
        "constraintName": "fk__to_",
        "visible": true,
        "id": "f7a1e13a-a6f3-49f9-b98a-a9bba540bfba"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5a8b8360-0a2e-4c8b-bc67-d9234bd15825",
          "columnIds": [
            "d7ad3535-b41c-46de-af8d-8003745c6d6d"
          ],
          "x": 937.4320328125,
          "y": 246.9893,
          "direction": "right"
        },
        "end": {
          "tableId": "86067105-4b96-4499-ad1f-0165ce2009b7",
          "columnIds": [
            "4802c7aa-39c8-4181-a6d3-3333b5c11b73"
          ],
          "x": 1160.9263,
          "y": 638.4631,
          "direction": "left"
        },
        "constraintName": "fk__to_",
        "visible": true,
        "id": "848b3bdb-1166-44e5-868e-06955eba5241"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "38091216-ccf7-4742-a910-b23d39356438",
          "columnIds": [
            "075fe858-e0ab-4180-81f2-e72db5efcb2f"
          ],
          "x": 280.73194765625,
          "y": 601.6116,
          "direction": "bottom"
        },
        "end": {
          "tableId": "9e2949ed-ad6d-487f-8af9-6f41bde9827f",
          "columnIds": [
            "dd90a333-02f5-48f9-991f-79216cb316a0"
          ],
          "x": 333.0592625,
          "y": 759.5906,
          "direction": "top"
        },
        "constraintName": "fk_portfolio_to_project",
        "visible": true,
        "id": "b160360e-9bac-46f3-882b-d92b5dd7c978"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6aaa66dc-66eb-45bc-a91e-11eedf56f593",
          "columnIds": [
            "564c207a-b39c-4f42-9eb6-d891090ab5ab"
          ],
          "x": 428.395646875,
          "y": 184.7914,
          "direction": "right"
        },
        "end": {
          "tableId": "5a8b8360-0a2e-4c8b-bc67-d9234bd15825",
          "columnIds": [
            "c58455b5-6d9a-476e-969e-26a73ad6f22a"
          ],
          "x": 538.3334,
          "y": 203.4893,
          "direction": "left"
        },
        "constraintName": "fk_member_to_resume",
        "visible": true,
        "id": "ba80a4ae-95ba-4938-a85d-c2f65632a62a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6aaa66dc-66eb-45bc-a91e-11eedf56f593",
          "columnIds": [
            "564c207a-b39c-4f42-9eb6-d891090ab5ab"
          ],
          "x": 232.1153734375,
          "y": 344.1664,
          "direction": "bottom"
        },
        "end": {
          "tableId": "38091216-ccf7-4742-a910-b23d39356438",
          "columnIds": [
            "1fe4a8b0-44b0-48ba-b81d-d17d3a42bfe2"
          ],
          "x": 280.73194765625,
          "y": 471.1116,
          "direction": "top"
        },
        "constraintName": "fk_member_to_portfolio",
        "visible": true,
        "id": "6c86f65f-b750-4fb4-bfdc-0cd6715d3cfa"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6aaa66dc-66eb-45bc-a91e-11eedf56f593",
          "columnIds": [
            "564c207a-b39c-4f42-9eb6-d891090ab5ab"
          ],
          "x": 428.395646875,
          "y": 291.0414,
          "direction": "right"
        },
        "end": {
          "tableId": "f2aecd87-8cff-43dd-90a4-8c48864842d9",
          "columnIds": [
            "0be65706-7a7c-492f-bfc0-e3736dc5df90"
          ],
          "x": 564.5556,
          "y": 480.1002,
          "direction": "left"
        },
        "constraintName": "fk_member_to_contact_send",
        "visible": true,
        "id": "627e7c95-09b5-4e5d-a1f7-c0ef4744e5c0"
      }
    ]
  }
}